# peiwo

./: README.md  build.gradle  local.properties
app/: build.gradle  peiwo.keystore  proguard-rules.pro
app/src/androidTest/java/me/peiwo/peiwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: debug.txt  debug_config.txt  p_code.txt
app/src/main/java/me/peiwo/peiwo/: DfineAction.java  PeiwoApp.java  RxBus.java  RxHeadSetReceiver.java  RxRangeSensor.java  RxTelephonyManager.java
app/src/main/java/me/peiwo/peiwo/activity/: AboutUsActivity.java  AddOrUpdateAlipayAccountActivity.java  AddTagsActivity.java  AgoraCallActivity.java  AgoraCallInActivity.java  AgoraCallOutActivity.java  AgoraWildCallActivity.java  AlbumCompatActivity.java  BaseActivity.java  BaseCallActivity.java  BaseFragmentActivity.java  Bind3rdPartyAccountActivity.java  BindPhoneActivity.java  BlockListActivity.java  BrowserEventActivity.java  ChargeActivity.java  ChargeLogActvitiy.java  ChatRedbagActivity.java  ChatRepuRedbagActivity.java  ConstellationChooseActivity.java  CountriesPhoneCodeActivity.java  CreatTopicActivity.java  CreateChatGroupActivity.java  FeedFlowActivity.java  FillForBindPhoneActivity.java  FillPhonenoActivity.java  FillVerificationCodeActivity.java  ForgetPwdActivity.java  FullScreenImgActivity.java  GetMoneyActivity.java  GlobalWebViewActivity.java  GroupAddMembersActivity.java  GroupChatActivity.java  GroupChatRedbagActivity.java  GroupExhibitionActivity.java  GroupHomePageActvity.java  GroupListMoreActivity.java  GroupMembersNewbiesActivity.java  IMChatRedbagActivity.java  (+53 more)
app/src/main/java/net/simonvt/numberpicker/: NumberPicker.java  Scroller.java
app/src/main/res/anim/: anim_rotate.xml  appear_anim.xml  call_waiting_anim.xml  disappear_anim.xml  dlg_enter_from_bottom.xml  find_image_scale.xml  translate_anim_connect.xml  wait_loading_anim.xml  window_in.xml  window_out.xml
app/src/main/res/animator/: anim_wild_breath.xml
app/src/main/res/drawable/: bg_blue_light_selector.xml  bg_blue_line_selector.xml  bg_btn_task.xml  bg_calling_wait.xml  bg_charge_item_selector.xml  bg_dialog_agreement.xml  bg_face_item.xml  bg_gray_cover.xml  bg_line_gray_selector.xml  bg_line_selector.xml  bg_line_trans_selector.xml  bg_oval_blue.xml  bg_oval_origin.xml  bg_scancel_selector.xml  bg_shape_wild_call.xml  bg_system_tags.xml  bg_tag.xml  bg_tag_blue.xml  bg_tag_pressed.xml  bg_task_line_selector.xml  bg_trans_black.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_bg_red.xml  btn_bg_red_pressed.xml  btn_bg_userinfo.xml  btn_bg_yellow.xml  btn_bg_yellow_pressed.xml  btn_callend_selector.xml  btn_callvoice_selector.xml  btn_friend_selector.xml  btn_keyboard_selector.xml  btn_msg_selector.xml  btn_other_login.xml  btn_permissions_selector.xml  btn_profile.xml  btn_pushtop_selector.xml  btn_record_selector.xml  btn_reputation_selector.xml  btn_welcome_reg.xml  (+58 more)
app/src/main/res/layout/: about_us_activity.xml  ac_image_pager.xml  act_image_bucket_choose.xml  act_zoom.xml  activity_add_update_alipay.xml  activity_agora_call_in.xml  activity_agora_wild_call.xml  activity_album_compat.xml  activity_bind_3rd_party_account.xml  activity_bindphone.xml  activity_block_list.xml  activity_call_out.xml  activity_charge_history.xml  activity_chat_redbag.xml  activity_chat_repu_redbag.xml  activity_constellation_choose.xml  activity_contacts_tag.xml  activity_creat_topic.xml  activity_create_group.xml  activity_fill_bindphone.xml  activity_fill_phoneno.xml  activity_fill_verification_code.xml  activity_forgetpwd.xml  activity_friend_circle_head.xml  activity_group_chat.xml  activity_group_exhibition.xml  activity_group_home_page.xml  activity_group_list_more.xml  activity_group_members_list.xml  activity_groupchat_more_packet.xml  activity_groupchat_redbag.xml  activity_image_preview.xml  activity_imchat_redbag.xml  activity_information_flow.xml  activity_information_pub.xml  activity_log_on_problem.xml  activity_make_money.xml  activity_modify_password.xml  activity_modify_profession.xml  activity_modify_slogn.xml  (+170 more)
app/src/main/res/values/: arrays.xml  attrs.xml  call_reject_arrays.xml  colors.xml  commons.xml  dimens.xml  draggable_grid_id.xml  ids.xml  pfl_pull_refresh_strings.xml  strings.xml  styles.xml  themes.xml  umeng_common_strings.xml  umeng_fb_strings.xml
app/src/test/java/me/peiwo/peiwo/: ExampleUnitTest.java
(+323 files in other folders)
