<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar"
        android:id="@+id/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="请确认你的国家或地区并输入手机号"
            android:textSize="16sp"
            android:visibility="gone"/>

        <include layout="@layout/layout_countries_code"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_de2"/>
        <EditText
            android:id="@+id/et_phoneno"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/input_your_phone_number"
            android:inputType="numberSigned"
            android:textColorHint="@color/et_hint_color"
            android:textSize="13sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_de2"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/input_password"
            android:maxLength="20"
            android:inputType="textPassword"
            android:textColorHint="@color/et_hint_color"
            android:textSize="13sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_de2"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="325dp"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="56dp"
            android:clickable="true"
            android:background="@color/valid_clickable_color"
            android:layout_gravity="center_horizontal"
            android:onClick="click"
            android:textSize="13sp"
            android:text="@string/next_step"
            android:textColor="@color/c_white" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_clause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#999999"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>