<?xml version="1.0" encoding="utf-8"?>
<me.peiwo.peiwo.widget.CallSmothDragView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.peiwo.peiwo.activity.AgoraWildCallActivity"
    android:id="@+id/call_smoth_dragview"
    >

    <android.support.percent.PercentFrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_wildcat_matched"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:onClick="click"
            android:id="@+id/iv_quit"
            android:background="@drawable/icon_anonymous_close"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bg_wave"
            android:id="@+id/iv_matching_anim"
            android:layout_gravity="center_horizontal"
            app:layout_marginTopPercent="10%"
            />

    </android.support.percent.PercentFrameLayout>
</me.peiwo.peiwo.widget.CallSmothDragView>
