<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffeeeeee">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/iv_sort_action"
                android:background="@drawable/bg_input_field"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="6dp"/>

                <EditText
                    android:id="@+id/et_search_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:imeOptions="actionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/search"
                    android:textColorHint="#8e8e8e"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/v_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确认"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_group_members_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/v_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_single"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_no_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_search_result"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:layout_below="@+id/v_empty"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

</RelativeLayout>