<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="13dp"
        android:text="请输入绑定陪我的手机号"
        android:textSize="16sp"/>

    <include layout="@layout/layout_countries_code"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_de2"
        />

    <EditText
        android:background="@null"
        android:id="@+id/et_phoneno"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:hint="请输入手机号码"
        android:inputType="numberSigned"
        android:textColorHint="@color/et_hint_color"
        android:textSize="13sp"
        android:textColor="#4d4d4d"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_de2"
        />

    <EditText
        android:id="@+id/et_pwd"
        android:background="@null"
        android:textColor="#4d4d4d"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:hint="请输入不少于6位的密码"
        android:maxLength="20"
        android:inputType="textPassword"
        android:textColorHint="@color/et_hint_color"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_de2"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="@null"
            android:textColor="#4d4d4d"
            android:id="@+id/et_verifcode"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:hint="请输入6位验证码"
            android:textColorHint="@color/et_hint_color"
            android:inputType="numberSigned"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_getverifcode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/bg_blue_light_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="click"
            android:text="获取验证码"
            android:textSize="12sp"
            android:layout_marginRight="18dp"
            android:textColor="#ffffff"/>
    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_de2"
        />

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="11sp"
        android:text="您的手机号仅用于接受验证码，陪我不会在任何地方泄露您的手机号。"
        android:textColor="#8e8e8e"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="28dp"
        android:background="#16aac5"
        android:clickable="true"
        android:onClick="click"
        android:text="下一步"
        android:textSize="13sp"
        android:textColor="@color/c_white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="验证码收不到？"
        android:textSize="12sp"
        android:textColor="#00b8d0"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="click"
        android:id="@+id/tv_verificode_not_receive"
        />


</LinearLayout>