<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/d_gray">

    <include layout="@layout/title_bar"/>
    <RelativeLayout
        style="@style/setting_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:text="@string/income_this_month"/>

        <TextView
            android:id="@+id/tv_withdraw_money_this_month"
            style="@style/wrap"
            android:textColor="@color/c_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="0.0元"
            android:textSize="12sp"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/c_de2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/et_hint_color"
        android:text="@string/withdraw_1000_yuan_for_free"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="18dp"
        android:background="@color/c_de2"
        />
    <RelativeLayout
        android:clickable="true"
        android:onClick="click"
        android:id="@+id/rl_alipay_account"
        style="@style/setting_bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:text="支付宝账户"/>

        <TextView
            android:id="@+id/tv_alipay_account"
            style="@style/wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="@string/input_alipay_account"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:layout_marginRight="6dp"
            android:ems="18"
            android:ellipsize="middle"
            android:gravity="right"
            android:textSize="12sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/c_de2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="18dp"
        android:background="@color/c_de2"
        />
    <RelativeLayout
        android:clickable="true"
        android:onClick="click"
        android:id="@+id/rl_withdraw_input"
        style="@style/setting_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:text="提现金额"/>

        <TextView
            android:id="@+id/tv_withdraw_money"
            style="@style/wrap"
            android:textColor="@color/c_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/c_de2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:text="提现金额不少于120元"/>

    <TextView
        android:id="@+id/tv_withdraw_tips"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textColor="@color/et_hint_color"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="290dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:background="@color/invalid_clickable_color"
        android:text="提交审核"
        android:clickable="false"
        android:onClick="click"
        android:textSize="13sp"
        android:textColor="@color/white"/>
</LinearLayout>