<?xml version="1.0" encoding="utf-8"?>
<me.peiwo.peiwo.widget.CallSmothDragView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_smoth_dragview_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AgoraCallOutActivity">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/self_view"
        android:background="@drawable/bg_wildcat_matched">


        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="姓名"
                    android:textColor="@color/c_white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="middle"
                    android:text="#"
                    android:textColor="@color/c_white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/fl_duration_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_call_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/is_calling"
                        android:textColor="@color/blue_text_color"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_duration_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_hide_duration"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_charge_free_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:text="123123"
                    android:textColor="@color/text_dim_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_callstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_action_cetener"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_hangup_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_marginBottomPercent="10%">

                <ImageView
                    android:id="@+id/iv_hangup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_hung_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="挂断"
                    android:textColor="@color/c_white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                app:layout_marginBottomPercent="30%">

                <LinearLayout
                    android:id="@+id/ll_enter_userinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_start_userinfo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/home_page"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_feed_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_dashang"
                    android:gravity="center_horizontal"
                    android:text="@string/feed_food"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_voice_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_callvoice_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/hands_free"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--主页，打赏，免提切换-->
            <TextView
                android:id="@+id/tv_network_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_hangup_container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="tv_network_tips"
                android:textColor="@color/c_white"
                android:visibility="gone"
                android:textSize="18sp" />

        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:id="@+id/iv_push_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:src="@drawable/btn_pushtop_selector" />

        <View
            android:id="@+id/v_black_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"
            />

    </android.support.percent.PercentFrameLayout>


</me.peiwo.peiwo.widget.CallSmothDragView>

