<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.peiwo.peiwo.activity.WildcatGuideActivity">

    <me.peiwo.peiwo.widget.ViewPagerContScroll
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_wild_guide"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="click"
        android:clickable="true"
        android:id="@+id/v_stub"
        />

</merge>
