<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.peiwo.peiwo.activity.ChatRedbagActivity">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:id="@+id/v_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bar_height"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#d70202"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                >

                <View
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_de"
                    />


                <TextView
                    android:id="@+id/v_lable_redbag_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="#4d4d4d"
                    android:text="红包数量"
                    />

                <EditText
                    android:id="@+id/et_redbag_sum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="6dp"
                    android:layout_toRightOf="@+id/v_lable_redbag_count"
                    android:layout_toLeftOf="@+id/v_lable_redbag_unit"
                    android:gravity="right|center_vertical"
                    android:textColor="#4d4d4d"
                    android:background="@null"
                    android:textSize="13sp"
                    android:text="1"
                    android:hint="请输入红包数量"
                    android:textColorHint="#d2d2d2"
                    android:inputType="number"
                    />

                <TextView
                    android:id="@+id/v_lable_redbag_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="#4d4d4d"
                    android:text="个"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_de"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <TextView
                    android:id="@+id/tv_group_members_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="本群共x人"
                    android:textSize="11sp"
                    android:textColor="#8e8e8e"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_de"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                >


                <TextView
                    android:id="@+id/v_lable_money_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="#4d4d4d"
                    android:text="总金额"
                    />

                <EditText
                    android:id="@+id/et_money_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="6dp"
                    android:layout_toRightOf="@+id/v_lable_money_total"
                    android:layout_toLeftOf="@+id/v_lable_money_unit"
                    android:gravity="right|center_vertical"
                    android:textColor="#4d4d4d"
                    android:background="@null"
                    android:textSize="13sp"
                    android:text="1"
                    android:textColorHint="#d2d2d2"
                    android:hint="请输入红包金额"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:id="@+id/v_lable_money_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="#4d4d4d"
                    android:text="元"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_de"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_group_money_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:visibility="gone"
                android:textSize="13sp"
                android:textColor="#8e8e8e"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="41dp"
                >

                <View
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_de"
                    />

                <TextView
                    android:id="@+id/v_lable_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="#4d4d4d"
                    android:text="留言"
                    />

                <EditText
                    android:id="@+id/et_redbag_leaveword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp"
                    android:layout_toRightOf="@+id/v_lable_words"
                    android:gravity="right|center_vertical"
                    android:textColor="#4d4d4d"
                    android:background="@null"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:hint="点击图片速抢钱"
                    android:textColorHint="#d2d2d2"
                    />


                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/c_de"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/v_more_packets"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/v_lable_choose_redbag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4d4d4d"
                    android:text="选择红包样式"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@drawable/ic_groups_more"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_redbag_img_provider"
                    android:layout_below="@+id/v_lable_choose_redbag"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text=""
                    android:textColor="#8e8e8e"
                    android:layout_marginTop="7dp"
                    />

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_groups_more"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/v_lable_choose_redbag"
                    android:layout_marginLeft="10dp"
                    />-->
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/v_recycler_redbags"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="26dp"
                />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/v_send_redbag"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chatredbag_send_selector"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:textSize="11sp"
                android:textColor="#d2d2d2"
                android:text="未领取的金额，将在48小时后退回陪我钱包"
                />
        </LinearLayout>
    </ScrollView>


</merge>
