<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="4dp"
              android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/iv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/iv_uface"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_default_avatar"/>

        <LinearLayout
            android:paddingBottom="10dp"
            android:id="@+id/ll_feed_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_uface"
            android:background="@drawable/bubble_left_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_redbag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="#闺蜜合照#"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="@color/c_de"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/iv_redbag_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_font"/>

                <TextView
                    android:id="@+id/tv_redbag_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:autoLink="web"
                    android:drawablePadding="10dp"
                    android:maxLines="3"
                    android:textSize="14sp"
                    android:text="和美妞的合照和美妞的合照和美妞的合照和美妞的合照和美妞的合照"
                    android:textColor="#555555"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>