<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/bind_3rd_party_account"/>
    <!--<include layout="@layout/title_bar"-->
        <!--android:id="@+id/layout_title"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_de2"/>
    <TextView
        android:id="@+id/tv_bind_announcement"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="20dp"
        android:text="@string/bind_3rd_party_account_announcement"/>
    <ImageView
        android:id="@+id/btn_wechat"
        android:layout_below="@id/tv_bind_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/weixin_icon"
        android:clickable="true"
        android:onClick="click"
        android:textSize="13sp"
        android:textColor="@color/c_white"/>

    <ImageView
        android:id="@+id/btn_qq"
        android:layout_below="@id/btn_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/qq_icon"
        android:clickable="true"
        android:onClick="click"
        android:textSize="13sp"
        android:textColor="@color/c_white"/>
    <ImageView
        android:id="@+id/btn_weibo"
        android:layout_below="@id/btn_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/weibo_icon"
        android:clickable="true"
        android:onClick="click"
        android:textSize="13sp"
        android:textColor="@color/c_white"/>
    <!--<FrameLayout
        android:id="@+id/btn_skip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/blue_text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/c_white"
            android:text="@string/skip"/>
    </FrameLayout>-->
    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/skip"
        android:layout_marginBottom="70dp"
        android:textColor="@color/blue_text_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>