<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/iv_uface"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_name_with_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/iv_uface"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/icon_call_outgoing" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>