<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ChargeActivity">

    <include
        android:id="@id/title_bar"
        layout="@layout/title_bar"
        android:background="@color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包余额"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:textColor="#4d4d4d"
            android:textSize="13sp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#8e8e8e"
            android:id="@+id/tv_balance"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/c_de2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#4d4d4d"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:text="充值金额"
            android:paddingLeft="18dp"/>
        <EditText
            android:id="@+id/et_input_charge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:gravity="center_vertical|right"
            android:autoText="false"
            android:inputType="number"
            android:background="@null"
            android:hint="@string/input_charged_money"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/tv_yuan"/>
        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:text="元"
            android:gravity="center"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/c_de2"
        android:layout_alignParentBottom="true"
        />

    <!--<FrameLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/v_recycler_charge"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            />
    </FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <View
            android:layout_width="90dp"
            android:layout_height="0.3dp"
            android:background="@color/c_de2"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/text_normal_color"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/please_choose_your_pay_way"/>
        <View
            android:layout_width="90dp"
            android:layout_height="0.3dp"
            android:background="@color/c_de2"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <Button
        android:clickable="true"
        android:onClick="click"
        android:id="@+id/alipay_client"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/c_pw_main"
        android:text="支付宝"
        android:textSize="13dp"
        android:textColor="@color/white"/>
    <Button
        android:clickable="true"
        android:onClick="click"
        android:id="@+id/wechat_client"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/wechat_green"
        android:text="@string/wechat"
        android:textSize="13dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_normal_color"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/wechat_pay_announcement"/>
</LinearLayout>