<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/c_black"
             style="@style/fillall">

    <me.peiwo.peiwo.widget.TouchImageView
        android:id="@+id/full_screen_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>


</FrameLayout>