<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_identify_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_identify_tag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/members_with_counts"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="bottom"
            android:background="@color/c_de"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_person_item"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_u_face"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_default_avatar"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:id="@+id/tv_uname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_u_face"
            android:gravity="center_vertical"
            android:ems="9"
            android:singleLine="true"
            android:text="name"
            android:layout_marginLeft="11dp"
            android:textColor="@color/text_normal_color"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_contact_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:visibility="visible"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
        <View
            android:id="@+id/view_seperator"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_de"
            android:layout_alignLeft="@+id/tv_uname"/>
    </RelativeLayout>
</LinearLayout>