<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="18dp"
        android:textSize="13sp"
        android:textColor="#4d4d4d"
        android:id="@+id/tv_icons_provider"
        android:gravity="center_vertical"
        >

    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/v_recycler_redbags"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffffff"
        />

</LinearLayout>