<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/groupchat_padding_other"
    >

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8e8e8e"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="10sp"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        app:layout_marginRightPercent="20%"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_avatar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            />

        <LinearLayout
            android:id="@+id/v_avatar_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv_avatar"
            >


            <TextView
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_identity"
                android:layout_marginLeft="4dp"
                />


            <TextView
                android:textSize="@dimen/sp_chat_name_textsize"
                android:textColor="@color/c_control_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_extra_name"
                android:layout_marginLeft="6dp"
                android:text=""
                android:singleLine="true"
                />
        </LinearLayout>


        <pl.droidsonroids.gif.GifImageView
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_below="@+id/v_avatar_identity"
            android:id="@+id/giv_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            >


        </pl.droidsonroids.gif.GifImageView>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>