<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="@dimen/img_quick_switchitem_width"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/iv_image"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_img_quick_switch_s"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_switcher"
        />

</FrameLayout>