<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/title_bar_height"
    >

    <LinearLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/layout_top"
        android:background="#46EBFF"
        android:visibility="gone">

        <ImageView
            android:id="@+id/net_bar"
            android:layout_width="125dp"
            android:layout_height="3dp"
            android:src="@drawable/loding_light"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_network"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/bar_layout"
        android:clickable="true"
        android:background="@drawable/icon_nonetwork_cat"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_right_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/icon_nonetwork_arrow"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <me.peiwo.peiwo.widget.PWPullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullToRefreshListView"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_network"
        ptr:ptrMode="both"/>

</RelativeLayout>