<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tag"
    android:gravity="center"
    android:text="@string/want2talk_hint"
    android:textColor="@color/text_color_gray" />
