<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="4dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/voice_player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_alignLeft="@+id/tv_name"
        android:background="@drawable/recorder_bg">
        <ImageView
            android:id="@+id/iv_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/play_bg"/>
        <ImageView
            android:id="@+id/iv_time_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_play_btn"
            android:src="@drawable/time_bg"/>
        <Chronometer
            android:id="@+id/chronometer_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10"
            android:gravity="center"
            android:layout_alignRight="@+id/iv_time_bg"
            android:layout_marginRight="6dp"
            android:textSize="10sp"
            android:textColor="@color/valid_clickable_color"/>
    </RelativeLayout>
</LinearLayout>
